library(rvest)
library(magrittr)
start_date <- as.POSIXct("2021-05-01",tz="est") #change year,month,day for start
end_date <-  as.POSIXct("2022-05-01",tz="est") #change year, month , day for end date 

dates <- seq.POSIXt(start_date,end_date,by="day")

my_dates<-as.integer(unlist(strsplit(as.character(dates),"-")))

my_dates<-array(my_dates,dim=c(3,length(my_dates)/3))

my_dates<-as.data.frame(t(my_dates), )

colnames(my_dates)<-c("year","month","day")

station <- "KNJEAGLE2" #change when your using for a seperate STA

my_i <- for(i in 1:nrow(my_dates)) {
  
  url_data <- paste("https://www.wunderground.com/dashboard/pws/",station,"/table/",my_dates$year[i],"-",my_dates$month[i],"-",my_dates$day[i],"/",my_dates$year[i],"-",my_dates$month[i],"-",my_dates$day[i],"/daily", sep = "")
  css_selector <- "#main-page-content > div > div > div > lib-history > div.history-tabs > lib-history-table > div > div > div > table"
  table <- url_data %>% 
    read_html() %>% 
    html_element(css = css_selector) %>% 
    html_table()
  path_out <-  "C:\\WeatherData"
  filename <- paste("WestCreekWeather",i,".csv")
  write.table(table, file.path(path_out, filename), sep= ",", row.names=TRUE)
}
